MONGODB_URL=mongodb+srv://nishantanand542:nish542@textify.x3uskdl.mongodb.net/?retryWrites=true&w=majority&appName=Textify
SECRET_KEY = os.getenv("SECRET_KEY", secrets.token_hex(32))
NEXT_PUBLIC_API_URL = https://textify-kai4.onrender.com